{
  "name": "ts2hx",
  "version": "1.0.2",
  "description": "Transpile Typescript to Haxe.",
  "main": "src/ts2hx.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "ts2hx": "./src/cli/ts2hx"
  },
  "author": "Jeremy Faivre <contact@jeremyfa.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/jeremyfa/node-ts2hx.git"
  },
  "dependencies": {
    "commander": "^2.5.0",
    "lodash": "^2.4.1",
    "ts2json": "^1.0.5"
  }
}
